<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="TodoAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Button" customModule="TodoAppWithFirebase" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-tK-Sdc">
                                <rect key="frame" x="20" y="672" width="353" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-ZO-dEc" customClass="Button" customModule="TodoAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iX3-y2-HKd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99596434830000002" green="0.89636915920000004" blue="0.01384447049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="kakao_login_large_narrow">
                                            <color key="baseForegroundColor" red="0.99596434830000002" green="0.89636915920000004" blue="0.01384447049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.99596434830000002" green="0.89636915920000004" blue="0.01384447049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-BH-vzz" customClass="Button" customModule="TodoAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="appleid_button (6)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqx-BH-vzz" firstAttribute="leading" secondItem="GSU-tK-Sdc" secondAttribute="leading" id="DPr-Wq-okh"/>
                                    <constraint firstItem="DbE-ZO-dEc" firstAttribute="leading" secondItem="GSU-tK-Sdc" secondAttribute="leading" id="PUr-KH-eG2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqx-BH-vzz" secondAttribute="trailing" id="QE2-Pi-v5q"/>
                                    <constraint firstAttribute="trailing" secondItem="DbE-ZO-dEc" secondAttribute="trailing" id="knl-RT-wvo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSU-tK-Sdc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b23-W7-gC9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GSU-tK-Sdc" secondAttribute="trailing" constant="20" id="fHx-sL-Xu9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GSU-tK-Sdc" secondAttribute="bottom" constant="30" id="gfS-LZ-QHe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginWithAppleButton" destination="Kqx-BH-vzz" id="dCk-jc-8f0"/>
                        <outlet property="loginWithKaKaoButton" destination="DbE-ZO-dEc" id="fXA-uH-EDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5EZ-qb-Rvc">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="DbE-ZO-dEc">
            <size key="intrinsicContentSize" width="207" height="59"/>
        </designable>
        <designable name="Kqx-BH-vzz">
            <size key="intrinsicContentSize" width="214" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="appleid_button (6)" width="190" height="34"/>
        <image name="kakao_login_large_narrow" width="183" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
